<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>正文</title>
    <link type="text/css" rel="stylesheet" href="css/book.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/book.js"></script>
</head>
<body>
<div class="title">
    <p></p>
</div>
<div class="data">

</div>
<div class="page_button">
    <input type="button" value="上一章" onclick="Turn_page(-1)">
    <input type="button" value="返回目录" onclick="List()">
    <input type="button" value="下一章" onclick="Turn_page(1)">
</div>
</body>
</html>